STRIPE_URL=https://api.stripe.com
STRIPE_PUBLIC_KEY=pk_test_51NF03vCEcu60vwBAfKx2ZUJRBwvJ2iuh9D2CR730yUp150iko44PoWTYPupPMZOamZG7YscRqZ6Ch8ZdOUxErG1y00O7KO2TBW
STRIPE_PRIVATE_KEY=sk_test_51NF03vCEcu60vwBAjZpWSnSa4JqUWORrnp5IVA5r8DncTjlyhouoyoVv99OnldIluTubrujwhtihFzi3Rwsc7SL4001GUD91AOx